# ai-agent

./: .gitignore  .qoder-prompt.txt  AGENTS.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taiwei/aiagent/action/: AddToChatAction.java  BaseEditorChatAction.java  DocumentCodeAction.java  EditCodeAction.java  ExplainCodeAction.java  FixCodeAction.java  GenerateCommitMessageAction.java  GenerateTestsAction.java
src/main/java/com/taiwei/aiagent/agent/: AgentContext.java  AgentMode.java  AgentService.java  SessionManager.java  SessionStore.java
src/main/java/com/taiwei/aiagent/completion/: InlineActionToolbar.java  InlineCompletionProvider.java
src/main/java/com/taiwei/aiagent/diff/: DeletedBlockRenderer.java  DeletedLinesGutterRenderer.java  DiffEditorNotificationProvider.java  DiffEntry.java  DiffGutterIconRenderer.java  DiffHighlighter.java  DiffReviewListener.java  DiffReviewService.java
src/main/java/com/taiwei/aiagent/llm/: LlmClient.java  LlmResponse.java  LlmStreamListener.java
src/main/java/com/taiwei/aiagent/mcp/: HttpSseMcpClient.java  McpClient.java  McpInitResult.java  McpJsonRpc.java  McpManager.java  McpToolAdapter.java  McpToolInfo.java  McpToolListParser.java  McpTransportType.java  StdioMcpClient.java  StreamableHttpMcpClient.java
src/main/java/com/taiwei/aiagent/memory/: MemoryCategory.java  MemoryCommandHandler.java  MemoryEntry.java  MemoryManager.java  MemoryStore.java
src/main/java/com/taiwei/aiagent/model/: ChatMessage.java  Conversation.java
src/main/java/com/taiwei/aiagent/settings/: AiAgentConfigurable.java  AiAgentSettings.java  IqsConfigurable.java  IqsSettings.java  McpConfigDialog.java  McpConfigurable.java  ModelConfigurable.java  RulesConfigurable.java  TaiweiParentConfigurable.java  TerminalConfigurable.java
src/main/java/com/taiwei/aiagent/skill/: Skill.java  SkillFrontmatterParser.java  SkillManager.java
src/main/java/com/taiwei/aiagent/tool/: Tool.java  ToolRegistry.java
src/main/java/com/taiwei/aiagent/ui/: ChatBrowser.java  ChatMessageHandler.java  ChatPanel.java  EditorChatBridge.java  (+4 more)
src/main/resources/: messages.properties  messages_zh_CN.properties
src/main/resources/html/: chat.html  index.html
src/main/resources/html/css/: chat.css  style.css
src/main/resources/html/js/: app.js  chat.js  markdown.js
src/main/resources/templates/: commit_review_prompt.vm  completion_prompt.vm  compress_prompt.vm  init_prompt.vm  system_prompt.vm  system_prompt_build.vm  system_prompt_plan.vm
(+28 files in other folders)
